# Reverse proxy for Pet Food Barcode Lookup
# Copy to /etc/nginx/sites-available/pet-food-lookup and symlink to sites-enabled.
# Replace DOMAIN with your hostname (e.g. api.mydomain.com).

server {
    listen 80;
    listen [::]:80;
    server_name DOMAIN;

    client_max_body_size 10m;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
